{
    "cSpell.words": [
        "appw",
        "bảng",
        "Cảnh",
        "đang",
        "Danh",
        "đóng",
        "ĐỒNG",
        "động",
        "gian",
        "Giới",
        "Hành",
        "ITMO",
        "KHÔNG",
        "liệu",
        "lòng",
        "MUỐN",
        "nhận",
        "nhập",
        "reqparse",
        "sách",
        "sqlalchemy",
        "thay",
        "Thêm",
        "theo",
        "Thinh",
        "Thời",
        "thông",
        "tiết",
        "tính",
        "Trường",
        "viên"
    ]
}